# FitnessCommunity

./: FitnessCommunity.sln  README.md
FitnessCommunity.Application/: DependencyInjection.cs  FitnessCommunity.Application.csproj
FitnessCommunity.Application/Profiles/: UserProfile.cs  (+4 more)
FitnessCommunity.Domain/: FitnessCommunity.Domain.csproj
FitnessCommunity.Infrastructure/: DependencyInjection.cs  FitnessCommunity.Infrastructure.csproj
FitnessCommunity.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
FitnessCommunity.Infrastructure/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
FitnessCommunity.Infrastructure/Cryptography/: PasswordHasher.cs
FitnessCommunity.Infrastructure/Database/: FitnessCommunityDbContext.cs
FitnessCommunity.Infrastructure/Database/Abstractions/: JwtOptions.cs  JwtProvider.cs  JwtTokenService .cs  PasswordHasher.cs  UnitOfWork.cs
FitnessCommunity.Infrastructure/Database/Configuration/: BadgeConfiguration.cs  ExerciseConfiguration .cs  UserBadgeConfiguration.cs  UserConfiguration.cs  UserWorkoutConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
FitnessCommunity.Infrastructure/Database/Repositories/: BadgeRepository.cs  ExerciseRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessCommunity.Infrastructure/Migrations/: 20240912131057_initialMigration.Designer.cs  20240912131057_initialMigration.cs  FitnessCommunityDbContextModelSnapshot.cs
FitnessCommunity.Presentation/: DependencyInjection.cs  FitnessCommunity.Presentation.csproj
FitnessCommunity.Presentation/Controllers/: BadgeController.cs  BaseController.cs  ExerciseController.cs  HomeController.cs  UserController.cs  WorkoutController.cs
FitnessCommunity.Server/: Dockerfile  FitnessCommunity.Server.csproj  FitnessCommunity.Server.http  Program.cs  appsettings.json
FitnessCommunity.Server/Controllers/: BaseController.cs
FitnessCommunity.Server/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
FitnessCommunity.Server/Properties/: launchSettings.json
fitnesscommunity.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+125 files in other folders)
